BACK_CONTAINER_NAME=controle_vendas_php
FRONT_CONTAINER_NAME=controle_vendas_angular
DB_CONTAINER_NAME=controle_vendas_db
PMA_CONTAINER_NAME=controle_vendas_pma
REDIS_CONTAINER_NAME=controle_vendas_redis
DB_USERNAME=useradmin
DB_PASSWORD=Brasil21
DB_DATABASE=controle_vendas